*{
    padding: 0;
    margin: 0;
}

.container{
    width: 100%;
    background: linear-gradient(-135deg,#2b2d42 , #000);
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 100vh ;

}
table{
  margin-top:20px;
  text-align: center;
  font-size: 18px;
}

th{
   color: #edf2f4;
    background: linear-gradient(-135deg,#d90429,#8d99ae);
    padding: 10px 5px;
    border-radius: 25% 100px 100px;
    text-align: center;
    border: 2px solid #8d99ae;
    
  box-shadow: 0px 0px 2px #8d99ae;
}

td
    { 
    color: #edf2f4;
    background: linear-gradient(-135deg,#2b2d42,#2b2d42);
    padding: 10px 30px;
    border: 1px solid #8d99ae;
    border-radius: 50% 800px 100px;
    text-align: center;
}
td a{
    color: #FFF;
    text-decoration: none;
}
td a:hover{
    color: #d90429;
}
tr>td:hover{
    background-color: #d90429 !important;
    border: 1px solid black; 
}
table{
    border: none;
    border-spacing:0.5em ;
}