*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
h1{
    font-size: 40px;
}
.container{
    width:100%;
    height:100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(-135deg,#2b2d42, #000);
    color:white;
}
table{
    margin-top: 20px;
    border-collapse: collapse;
    height:40%;
    width:50%;
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
    border:5px solid #2b2d42;
    box-shadow: -2px 10px 10px #000;

    
}
th{
    background: #414465;
    color: #fff;
}
td{
    
    background:#8d99ae;
}

td{
    padding:0px 10px;
    border: 1px dashed black;
    color: #edf2f4;
}

a{
    text-decoration: none !important;
    color:black;
    font-size: 18px;
}
td>a{
    color: #fff;
    font-weight: 500;
}
.sql_link:hover{
            
    background-color:  #2b2d42 !important;
    transition-duration: 0.75s;
    transform: scale(1.12);
    color: #FFF !important;
}
td>a :hover{
    color: #FFFF;
    font-weight: 600 ;
}
