

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 100%;
    padding: 0 80px;
    margin: auto;
}


/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #8d99ae;
    background-image: linear-gradient(to bottom right, #2b2d42, #2b2d42);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #D9DCD6;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #8d99ae;
  
}
.navbar.sticky .logo a span{
    color: #8d99ae;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #edf2f4;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}
.navbar .menu li a:hover{
    color: #8d99ae;
    transition:1.5s;
}
.navbar.sticky .menu li a:hover{
    color: #8d99ae;
    transition: 1.5s;
}


/*styling of menu btn*/
 .menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
 }
 .scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:  #2b2d42;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
 }
 .scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;

 }


/* all similar content styling code */
section{
    padding: 100px 0;
}
.about, .services, .skills ,.teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

section .title{
    color: #2b2d42;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
content: "";
position: absolute;
bottom: 0px;
left: 50%;
width: 180px;
height: 3px;
background-color: #111;
transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #c1121f;
    padding: 5px;
    background-color: #fff;
    transform: translateX(-50%);
}



/* mywork  section styling */
.mywork{
    background:black ;
}
.mywork .title::after{
    content: "We Take Care Of Pets,Like Pets Take Care Of You";
    background: transparent;
    color: #8d99ae !important;
    font-size: 18px;
}

.mywork .title{
    font-size: 40px;
    color:#edf2f4;
}

.mywork .f-car{
    font-size: 30px;
}

.container{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    position: relative;
    width: 280px;
    height: 310px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0 ,0, 0.5);
    border-radius: 15px;
     background:rgba(255,255,255,0.1);
     
     /* background: rgba( 0, 0, 0, 0.0); */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255 , 255, 0.5);
    border-left: 1px solid rgba(255, 255 , 255, 0.5);
    backdrop-filter:blur(5px);
}

.container .card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    opacity: 0.8;

}

.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2{

    position:absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color:(255, 255 , 255, 0.05);
    pointer-events: none;

}


.container .card .content h3{
 font-size: 1.8em;
 color:#edf2f4;
 z-index: 1;


}
.container .card .content p{
    font-size: 1em;
    color:#edf2f4;
    font-weight:300;
}
.container.card .content a:visited{
    position:relative;
    display:inline-block;
    padding:8px 20px;
    margin-top: 15px;
    /* background: #fff ; */
    color:#edf2f4;
    border-radius: 20px;
    text-decoration:none;
    font-weight: 500;
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
}


a> h4{
    color: white !important;
}





/* Teams section Styling Starts*/
.teams .title::after{
    content: "What we are offering";
}
.teams .carousel .card{
    background: #2b2d42;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover , .sub_text:hover,.text:hover{
    background: #8d99ae;
    
    color: #2b2d42 !important;
}
.teams .carousel .card .box{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card .sub_text{
    color: #fff;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #8d99ae;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #2b2d42 ;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #2b2d42!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #2b2d42!important;
}


/*Contact Section Styling*/
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
   margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #2b2d42;
}
.contact .contact-content .info .head{
    font-weight: 500;    
}

.contact .contact-content .info .subtitle{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-leftt: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #2b2d42;
    border-radius: 3px;
    background: #2b2d42;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .right form .button button:hover{
    color: #2b2d42;
    background: none;
}

/* About  */
.main{
   display: flex; width:100%;padding-left :5%; margin-top:-20px;
}
.para{
    width:60%; 
    padding :5px 10px; text-align:justify;
    padding-right :0%;
    margin:20px;
    margin-left:0%;
    
}
.para p{
    height:auto; width:600px;  
    color:#2b2d42 !important; border:1px solid none;
    box-shadow: -2px 5px 5px black; 
    line-height:1.5em ; 
    font-size:20px; font-weight:600;
    padding: 10px 10px;
}
.para p:hover{
    background-color: #2b2d42;
    color: #edf2f4 !important;
    font-weight: 500;
    transition: 1.5s ease-in-out;
}
.img_about img {
    width:100%;height:100%;
    border-radius: 10%;
    border: 1px solid none;
    box-shadow: -2px 5px 5px black;
}
.img_about img:hover {
    background-color: #2b2d42;
    transition: 1.5s ease;
}


/*footer section Starts*/
footer{
    background: #2b2d42;
    color: #edf2f4;
    text-align: center;
    padding: 20px 23px;
    text-decoration: none;
}
footer span a {
    color: #8d99ae;
}
footer span a:hover {
    text-decoration: underline;
}


/*Responsive Media Query Starts*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    } 
}

@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
    
}



@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
     }
    
     .menu-btn i.active:before{
        content: "\f00d";

     }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display:inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
       }
       .home .home-content .text-3{
           font-size: 35px;
       }

       .home .home-content a:hover{
        font-size: 23px;
        padding: 10px 30px;
       }
       .max-width{
        max-width: 800px;
    }
       .about .about-content .colunm{
        width: 100%;
    }
    .about .about-content .left{
       display: flex;
       justify-content: center;
       margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: (50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }


    .main{
         display: flex;
        width:100%;
         margin-top:-15px;
    }

    .para{
        width:50%;
        padding :0px 10px; 
        text-align:justify;
    }
    .para p{
         border:1px solid none;
        box-shadow: -2px 5px 5px black; 
        height:auto; width:350px; 
        line-height:1.3em ; 
        padding: 8px 8px;
        font-size:18px; font-weight:middle;
    }
    .para p:hover{
        color: #edf2f4;
    }
    .img_about{
        width:50%;
        /* display: block; */
    }
    .img_about>img{ 
        position: absolute;
        right: 1px;
        margin-top: 30px;
        height:300px;
        width: 250px;
        border-radius: 50%;
        /* box-shadow: none;
        border-radius: 0;
        border: none; */
    }
}

@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }
   
  
    .home .home-content .text-2{
        font-size: 60px;
       }
       .home .home-content .text-3{
           font-size: 32px;
       }
       .home .home-content a:hover{
        font-size: 20px;
       }
       .services .serv-content .card{
        width: 100%
    }
    }

    @media (max-width:500px){
        .home .home-content .text-2{
            font-size: 50px;
           }
           .home .home-content .text-3{
               font-size: 27px;
           }
        }