*{
    padding: 0;
    margin: 0;
}

.container{
    width: 100%;
    /* background: linear-gradient(-135deg,#8d99ae , #000); */
    display: flex;
    flex-direction: column;
    cursor:pointer;
    position: relative;
    top: 0;

}

* {
    /* Change your font family */
    font-family: sans-serif;
}

.content-table {
    border-collapse: collapse;
    text-align: center;
    margin: 25px 100px;
    font-size: 0.9em;
    min-width: 390px;
    max-width: 1200px;
    text-align: center;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
    color: #edf2f4;
    
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
    text-align: center;
    
    vertical-align: middle;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.btn{
    padding: 5px 16px;
    border-radius: 9px;
    outline: none;
    background-color: black;
    color: white;
    font-size: 14px;
}

.btn:hover {
    background-color: transparent;
    transition-duration: 0.5s;
    cursor: pointer;
    color:black;
    transform: scale(115%);
}



/*  */
*{
    box-sizing: border-box;
}
html{
    height: 100% !important;
  }
  body{
          margin: 0;
          padding: 0;
          height: 100%;
          
            /* height: 100vh; */
            background-color: #2c343f;

          overflow:visible;
        
  }
  #canvas{
    position: absolute;
             top: 0;
          background-color: #2c343f  ;
          width: 100%;
          /* min-height: 100vh;
          max-height: 200vh; */
          height: auto;
    }